<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BbH-Hq-F3w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KFN-j0-xsK">
            <objects>
                <navigationController id="BbH-Hq-F3w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ut-2v-dPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mwg-OH-v0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLc-qr-amH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="121"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" customModule="FireBaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-vI-0A2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="hSu-wa-g6a">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSu-wa-g6a" id="DVS-3Z-Szf">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FWv-ma-56K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="exS-eb-lTc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xwu-vI-0A2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1Kj-Zo-fLI"/>
                            <constraint firstAttribute="trailing" secondItem="Xwu-vI-0A2" secondAttribute="trailing" id="H9R-ii-Ctc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xwu-vI-0A2" secondAttribute="bottom" id="Mz3-rj-PBh"/>
                            <constraint firstItem="Xwu-vI-0A2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jvS-1i-WU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MIM-oH-AqC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZdE-lE-ItK">
                            <connections>
                                <segue destination="uZX-Ac-Tds" kind="show" id="hpL-Jl-InT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userTableView" destination="Xwu-vI-0A2" id="1pQ-Zi-kp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="120.98950524737631"/>
        </scene>
        <!--User Add View Controller-->
        <scene sceneID="cXs-6m-fnq">
            <objects>
                <viewController storyboardIdentifier="UserAddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uZX-Ac-Tds" customClass="UserAddViewController" customModule="FireBaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GY-xJ-D96"/>
                        <viewControllerLayoutGuide type="bottom" id="THx-TM-zPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H58-v8-5i8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일형식으로 적기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2K-B4-kri">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RXK-8g-TkB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-C7-noJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-cz-vc1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-9U-IdH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZDd-Qh-rgf"/>
                                </constraints>
                                <state key="normal" title="계정 등록"/>
                                <connections>
                                    <action selector="actionJoin:" destination="uZX-Ac-Tds" eventType="touchUpInside" id="yc0-0Y-m5f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-ZD-PFd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Y2-oF-yF7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zeN-cz-vc1" firstAttribute="top" secondItem="AAX-C7-noJ" secondAttribute="bottom" constant="29" id="2oB-9a-vnZ"/>
                            <constraint firstAttribute="trailing" secondItem="pIV-ZD-PFd" secondAttribute="trailing" constant="10" id="DMe-3O-jHf"/>
                            <constraint firstItem="zeN-cz-vc1" firstAttribute="leading" secondItem="AAX-C7-noJ" secondAttribute="leading" id="JKg-Yh-vcy"/>
                            <constraint firstItem="5yY-9U-IdH" firstAttribute="leading" secondItem="H58-v8-5i8" secondAttribute="leading" constant="50" id="KpJ-BG-4Oz"/>
                            <constraint firstAttribute="trailing" secondItem="n2K-B4-kri" secondAttribute="trailing" constant="10" id="L53-TQ-S3l"/>
                            <constraint firstItem="5yY-9U-IdH" firstAttribute="top" secondItem="pIV-ZD-PFd" secondAttribute="bottom" constant="40" id="Wpi-6I-8ZG"/>
                            <constraint firstItem="pIV-ZD-PFd" firstAttribute="leading" secondItem="zeN-cz-vc1" secondAttribute="trailing" constant="10" id="Zjw-t3-zD7"/>
                            <constraint firstItem="AAX-C7-noJ" firstAttribute="leading" secondItem="H58-v8-5i8" secondAttribute="leading" constant="10" id="a0P-B1-YI4"/>
                            <constraint firstItem="n2K-B4-kri" firstAttribute="centerY" secondItem="AAX-C7-noJ" secondAttribute="centerY" id="dSS-nw-r7m"/>
                            <constraint firstItem="pIV-ZD-PFd" firstAttribute="centerY" secondItem="zeN-cz-vc1" secondAttribute="centerY" id="gzd-dq-4QN"/>
                            <constraint firstItem="AAX-C7-noJ" firstAttribute="top" secondItem="1GY-xJ-D96" secondAttribute="bottom" constant="50" id="p6G-XE-Oqt"/>
                            <constraint firstItem="n2K-B4-kri" firstAttribute="leading" secondItem="AAX-C7-noJ" secondAttribute="trailing" constant="10" id="tCI-HO-LTo"/>
                            <constraint firstAttribute="trailing" secondItem="5yY-9U-IdH" secondAttribute="trailing" constant="50" id="yb9-BC-Mva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="n2K-B4-kri" id="Vjh-gy-pQa"/>
                        <outlet property="pswdTextField" destination="pIV-ZD-PFd" id="Gwy-Ju-A58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfq-0y-AUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="121"/>
        </scene>
    </scenes>
</document>
