<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BbH-Hq-F3w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KFN-j0-xsK">
            <objects>
                <navigationController id="BbH-Hq-F3w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ut-2v-dPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mwg-OH-v0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLc-qr-amH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="121"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" customModule="FireBaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-vI-0A2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xwu-vI-0A2" secondAttribute="trailing" id="H9R-ii-Ctc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xwu-vI-0A2" secondAttribute="bottom" id="Mz3-rj-PBh"/>
                            <constraint firstItem="Xwu-vI-0A2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jvS-1i-WU8"/>
                            <constraint firstItem="Xwu-vI-0A2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rGS-wB-MB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MIM-oH-AqC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZdE-lE-ItK">
                            <connections>
                                <segue destination="uZX-Ac-Tds" kind="show" id="qgG-ti-lol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="121"/>
        </scene>
        <!--User Add View Controller-->
        <scene sceneID="cXs-6m-fnq">
            <objects>
                <viewController id="uZX-Ac-Tds" customClass="UserAddViewController" customModule="FireBaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GY-xJ-D96"/>
                        <viewControllerLayoutGuide type="bottom" id="THx-TM-zPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H58-v8-5i8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-ZD-PFd">
                                <frame key="frameInset" minX="149" minY="263" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-C7-noJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2K-B4-kri">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RXK-8g-TkB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n2K-B4-kri" secondAttribute="trailing" constant="10" id="L53-TQ-S3l"/>
                            <constraint firstItem="AAX-C7-noJ" firstAttribute="leading" secondItem="H58-v8-5i8" secondAttribute="leading" constant="10" id="a0P-B1-YI4"/>
                            <constraint firstItem="n2K-B4-kri" firstAttribute="centerY" secondItem="AAX-C7-noJ" secondAttribute="centerY" id="dSS-nw-r7m"/>
                            <constraint firstItem="AAX-C7-noJ" firstAttribute="top" secondItem="1GY-xJ-D96" secondAttribute="bottom" constant="10" id="p6G-XE-Oqt"/>
                            <constraint firstItem="n2K-B4-kri" firstAttribute="leading" secondItem="AAX-C7-noJ" secondAttribute="trailing" constant="10" id="tCI-HO-LTo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfq-0y-AUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="121"/>
        </scene>
    </scenes>
</document>
